USE=<HF|OPENAI>

REDIS_URL=<redis[s]://[[username][:password]@][host][:port][/db-number]>

SEARCHAPI_API_KEY=<https://www.searchapi.io/>

OPENAI_API_KEY=<https://platform.openai.com/api-keys>
OPENAI_ORGANIZATION=<https://platform.openai.com/account/organization>
OPENAI_MODEL=<https://platform.openai.com/account/limits>

HF_EMBEDDING_MODEL=<https://huggingface.co/models?pipeline_tag=feature-extraction&library=transformers.js>
HF_SUMMARY_MODEL=<https://huggingface.co/models?pipeline_tag=summarization&library=transformers.js>