USE=<HF|OPENAI>

REDIS_URL=<redis[s]://[[username][:password]@][host][:port][/db-number]>

OPENAI_API_KEY=<https://platform.openai.com/api-keys>
OPENAI_ORGANIZATION=<https://platform.openai.com/account/organization>
OPENAI_MODEL=<https://platform.openai.com/account/limits>

HF_MODEL=<https://huggingface.co/models?library=transformers.js>